DataSQLite/MainPage.xaml

<Page
    x:Class="DataSQLite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataSQLite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:DataSQLite.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot x:Name="rootPivot" Title="Category Title">
        <Pivot.RightHeader>
            <StackPanel>
                <TextBox x:Name="search" PlaceholderText="Search by phone" KeyUp="Do_Filter" Width="200"/>
            </StackPanel>
            
        </Pivot.RightHeader>
        <PivotItem Header="LIST">
            <!--Pivot content goes here-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name"/>
                    <TextBlock Grid.Column="1" Text="Phone"/>
                    <TextBlock Grid.Column="2" Text="Email"/>
                </Grid>
                <StackPanel Grid.Row="1">
                    <ListView ItemsSource="{x:Bind ListUser}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entity:User">
                            <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Width="300" Text="{x:Bind name}"/>
                                    <TextBlock Grid.Column="1" Width="300" Text="{x:Bind phone}"/>
                                    <TextBlock Grid.Column="2" Width="300" Text="{x:Bind email}"/>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem Header="ADD">
            <!--Pivot content goes here-->
            <StackPanel>
                <TextBox x:Name="name" Header="Name"/>
                <TextBox x:Name="phone" Header="Phone"/>
                <TextBox x:Name="email" Header="Email"/>
                <Button Content="Save" Click="Do_Save"/>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
